<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Forlular</title>
</head>
<body>
    <header id="header1" class="ulNoStyle">

        <!-- navigatie bara welcome, locuri de vizita, food , megi la, comuna ,cpas ,actiris ,fgtb,formation milocs,becode  ,aeroport  -->
        
        <nav>

            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="index.html">Accueillir</a></button>
            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="lieuxavisiter.html">Lieux à visiter</a></button>
            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="bienmanger.html">Bien manger</a></button>
            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="goto.html">Mergi la</a></button>

            <!-- <button class="buttonFooter">Lieux à visiter</button> -->

            <!-- <button class="buttonFooter">Bien manger</button> -->

            <!-- <button class="buttonFooter">Mergi la</button> -->

        </nav>

        <h1>"VISITEZ BRUXELLES, LA CAPITALE DE L'EUROPE"</h1>

    </header>

    <main>
        <div id="divFormMain">
            <div class="divFormular">
                <div>
                    <p>Pour toute information, saisissez les données dans le formulaire et nous vous répondrons bientôt.</p>
                </div>
                <hr>
                <form action="">

                    <input type="text" id="inputFamilyName" name="FamilyName" value="votre nom" required>
                    <label for="inputFamilyName">:Nom</label><br><br>

                    <input type="text" id="inputPrenom" name="prenom" value="votre prénom" required>
                    <label for="inputPrenom">:Prénom</label><br><br>

                    <input type="email" id="inputEmail" name="email" value="votre@email" required>
                    <label for="inputEmail">:em@il</label><br><br>

                    <input type="tel" id="inputTel" name="Tel" value="" required>
                    <label for="inputTel">:GSM</label><br><br>

                    <label for="inputTextarea">coentaire:</label><br>
                    <textarea name="formTextarea" id="inputTextarea" cols="50" rows="10" maxlength="420">entrez un maximum de 420 caractères...</textarea><br><br>

                    <input type="submit" value="submit">                   


                </form>
                <p id="pSubmit"></p>
            </div>
        </div>
    </main>

    <footer>
        <div id="footerMain">
            <p>
                <!-- Brussels Utilities - Emergency and Service Numbers <br>
                Brussel Map <br>
                <a class="ancorWhiteUnderline" href="#header1">contact FORM </a><br><br><hr>
                web page created by <B>SANDRU CRISTIAN</B>  -->

                <a class="ancorWhiteUnderline" href="https://www.angloinfo.com/how-to/belgium/brussels/housing/setting-up-home/utility-emergencies">Brussels Utilities - Emergency and Service Numbers</a> <br>

                <a class="ancorWhiteUnderline" href="map.html">Brussel Map</a> <br>

                <a class="ancorWhiteUnderline" href="#header1">contact FORM </a><br><br><hr>

                web page created by <B>SANDRU CRISTIAN</B> 
            </p>


        </div>

    </footer>
    
</body>
</html>