<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    
    <header id="header1" class="ulNoStyle">
        
        <nav>
            <button class="buttonFooter">Brussels info</button>
            <button class="buttonFooter">Places to visit</button>
            <button class="buttonFooter">Brusel histoir</button>
            <button class="buttonFooter">Food</button>
            <button class="buttonFooter">brussels utile</button>

        </nav>
        <h1>"VISITEZ BRUXELLES, LA CAPITALE DE L'EUROPE"</h1>
    </header>
    <main>
        <section>
            <div id="divMain1" class="whiteImgPar  bkgWhite">
                <div class="divInlineCenter divCenter">
                    <div class="div10" >
                        <p class="inlineBlock" >The Atomium is a symbolic 103 m-tall (338 ft) modernist structure, located on the Heysel
                             Plateau, which was originally built for the 1958 World's Fair (Expo 58). It consists of nine
                              steel spheres connected by tubes, 
                             and forms a model of an iron crystal (specifically, a unit cell), magnified 165 billion times.
                              The architect André Waterkeyn devoted the building to science. It is now considered a landmark of Brussels.
                        </p>
                    </div>
                    <div>
                        <img class="img1" src="assets/img/Brussels_-_Atomium_2022.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>

                </div>
   
            </div>
            <div id="divMain2" class="whiteSnParImg   bkgwWitesmoke" >
                <div class="divInlineCenter divCenter">
                    <div>
                        <img class="img1" src="assets/img/Hôtel_communal_de_Schaerbeek_(2)_-_2264-0007-0.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>
                    
                    <div class="div10" >
                        <p class="inlineBlock" >The Atomium is a symbolic 103 m-tall (338 ft) modernist structure, located on the Heysel
                             Plateau, which was originally built for the 1958 World's Fair (Expo 58). It consists of nine
                              steel spheres connected by tubes, 
                             and forms a model of an iron crystal (specifically, a unit cell), magnified 165 billion times.
                              The architect André Waterkeyn devoted the building to science. It is now considered a landmark of Brussels.
                        </p>
                    </div>
                </div>


            </div>
        </section>
    </main>
    <footer>
        <div id="footerMain">
            <p>
                Brussels Utilities - Emergency and Service Numbers <br>
                Brussel Map <br>
                <a href="">contact FORM </a><br><br><hr>
                web page created by Sandru Cristian
            </p>


        </div>

    </footer>
</body>
</html>