<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>
    
    <header id="header1" class="ulNoStyle">
        
        <nav>

            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="lieuxavisiter.html">Lieux à visiter</a></button>
            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="bienmanger.html">Bien manger</a></button>
            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="goto.html">Mergi la</a></button>


            <!-- <button class="buttonFooter">Lieux à visiter</button>

            <button class="buttonFooter">Bien manger</button>

            <button class="buttonFooter">Mergi la</button> -->

        </nav>
        <h1>"VISITEZ BRUXELLES, LA CAPITALE DE L'EUROPE"</h1>
    </header>
    <main>
        <section>
            <div id="divMain1" class="whiteImgPar  bkgWhite">
                <div class="divInlineCenter divCenter">
                    <div class="div10" >
                        <p class="inlineBlock" >The Atomium is a symbolic 103 m-tall (338 ft) modernist structure, located on the Heysel
                            Plateau, which was originally built for the 1958 World's Fair (Expo 58). It consists of nine
                             steel spheres connected by tubes, 
                            and forms a model of an iron crystal (specifically, a unit cell), magnified 165 billion times.
                             The architect André Waterkeyn devoted the building to science. It is now considered a landmark of Brussels
                        </p>
                    </div>
                    <div>
                        <img class="img1" src="assets/img/Brussels_-_Atomium_2022.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>
                     

                </div>
                <hr>
   
            </div>
             <br><br><br>
            <div id="divMain1" class="whiteImgPar  MainBoxwhitesmoke">
                <div class="divInlineCenter divCenter">
                    <div class="div10" >
                        <p class="inlineBlock" >bine ati venit in brussel un oras frumos cu tot cea ce va doriti.
                        </p>
                    </div>
                    <div>
                        <img class="img1" src="assets/img/Brussels_-_Atomium_2022.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>

                </div>
                
   
            </div>
            <br> <br><br>
            
            <div id="divMain1" class="whiteImgPar  bkgWhite">
                <div class="divInlineCenter divCenter">
                    <div class="div10" >
                        <p class="inlineBlock" >bine ati venit in brussel un oras frumos cu tot cea ce va doriti.
                        </p>
                    </div>
                    <div>
                        <img class="img1" src="assets/img/Brussels_-_Atomium_2022.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>

                </div>
                
   
            </div>
            <br><br><br>
            <!-- <div class="MainBoxWhite">
                <div class="containerCentrat">

                        <div class="divBOX400x400">
                            <p class="textJustify">acici pun text care este justificat 
                                dfgfdgfdgfdgfdg fd fdg fdg fg fdg fdgfdg fdgfdg dfg
                                df fdg fdg dfg fd fdg gd dfg dfgdfgfdgf dfgfdggd fdg dfg dfgf
                            </p>
    
                        </div>
                        <div class="divBOX400x400  ">
                            <p>aici pun o imagine</p>
    
                        </div>
                </div>

            </div> -->
            <!-- <div id="divMain1" class="whiteImgPar  bkgWhite">
                <div class="divInlineCenter divCenter">
                    <div class="div10" >
                        <p class="inlineBlock" >The Atomium is a symbolic 103 m-tall (338 ft) modernist structure, located on the Heysel
                             Plateau, which was originally built for the 1958 World's Fair (Expo 58). It consists of nine
                              steel spheres connected by tubes, 
                             and forms a model of an iron crystal (specifically, a unit cell), magnified 165 billion times.
                              The architect André Waterkeyn devoted the building to science. It is now considered a landmark of Brussels.
                        </p>
                    </div>
                    <div>
                        <img class="img1" src="assets/img/Brussels_-_Atomium_2022.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>

                </div>
   
            </div>
            <div id="divMain2" class="whiteSnParImg   bkgwWitesmoke" >
                <div class="divInlineCenter divCenter">
                    <div>
                        <img class="img1" src="assets/img/Hôtel_communal_de_Schaerbeek_(2)_-_2264-0007-0.jpg" alt="Atomium_2022" width="300" srcset="">
                    </div>
                    
                    <div class="div10" >
                        <p class="inlineBlock" >Une construction en deux temps

                            Partout des champs… Voilà le paysage dans lequel  le Roi Léopold II inaugure l’hôtel communal le 21 juillet 1887 (architecte Jules Van Ysendyck).
                            
                            Partiellement détruit par un incendie d’origine criminelle la nuit du 16 au 17 avril 1911, il est reconstruit et agrandi par le fils de l’architecte, Maurice Van Ysendyck. A cette occasion, celui-ci incorpore dans le nouveau bâtiment la place de plus d’un hectare située à l’arrière du bâtiment d’origine. D’où sa forme de quadrilatère fermé.
                            
                            Le 1er juin 1919, le roi Albert Ier inaugure le nouvel hôtel communal.
                        </p>
                    </div>
                </div>


            </div> -->
        </section>
    </main>
    <footer>
        <div id="footerMain">

            <p>
                <a class="ancorWhiteUnderline" href="https://www.angloinfo.com/how-to/belgium/brussels/housing/setting-up-home/utility-emergencies">Brussels Utilities - Emergency and Service Numbers</a> <br>
                <a class="ancorWhiteUnderline" href="map.html">Brussel Map</a> <br>
                <a class="ancorWhiteUnderline" href="formular.html">contact FORM </a><br><br><hr>
                web page created by <B>SANDRU CRISTIAN</B> 
            </p>


        </div>

    </footer>
</body>
</html>