<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="assets/js/script.js" defer></script>
    <title>Document</title>
</head>
<body>

    <header id="header1" class="ulNoStyle">

        <!-- navigatie bara welcome, locuri de vizita, food , megi la, comuna ,cpas ,actiris ,fgtb,formation milocs,becode  ,aeroport  -->
        
        <nav>

            <button class="buttonFooter"  ><a class="ancorNavWhiteUnderline" href="index.html">Accueillir</a></button>

            <button class="buttonFooter">Lieux à visiter</button>

            <button class="buttonFooter">Bien manger</button>

            <button class="buttonFooter">Mergi la</button>

        </nav>

        <h1>"VISITEZ BRUXELLES, LA CAPITALE DE L'EUROPE"</h1>

    </header>
    <main>
        <div class="divMain1" class="whiteImgPar  bkgWhite">
            <div class="divInlineCenter divCenter">
                <div class="div10" >
                    <p class="inlineBlock" >Carte Google de Bruxelles.
                    </p>
                </div>
                <div>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d161247.88256479005!2d4.393326695922837!3d50.84045868582875!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sbe!4v1703155471742!5m2!1sfr!2sbe" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>

            </div>

        </div>
        <div  class="whiteSnParImg   bkgwWitesmoke divMain1" >
            <div class="divInlineCenter divCenter">
                <div>
                    <img src="assets/img/Brussels_Municipalities.png" alt="Brussels_Municipalities.png" width="400" srcset="">
                   
                </div>
                
                <div class="div10" >
                    <p>Brussels Municipalities</p>

                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div id="footerMain">

            <p>
                <a class="ancorWhiteUnderline" href="https://www.angloinfo.com/how-to/belgium/brussels/housing/setting-up-home/utility-emergencies">Brussels Utilities - Emergency and Service Numbers</a> <br>
                <a class="ancorWhiteUnderline" href="#header1">Brussel Map</a> <br>
                <a class="ancorWhiteUnderline" href="formular.html">contact FORM </a><br><br><hr>

                web page created by <B>SANDRU CRISTIAN</B> 
            </p>


        </div>


    </footer>
</body>
</html>