body{
     padding: 0%;
     margin: 0px;
}

textarea {
    resize: none;
 }

 .divMain1{
    padding: 20px;
 }


#header1{
    background-color: aquamarine;
    width: 100%;
    height: 200px;
    margin: 0px;
}

h1{
    text-align: center;
    color: white;
    text-shadow: 5px 5px 8px  black;
    
}

li{
    list-style: none;
    display: inline;

}

nav{
    text-align: center;
}

header{
    padding-top: 20px;
    border-radius: 0px;
    background-image: url("../img/Belgique_-_Bruxelles_-_Schuman_-_Berlaymont_-_01.jpg") ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -100px;
    min-width: 800PX;
     
}

.buttonFooter{
    background-color: white;
    width: 140px;
    height: 40px;
    margin: 5px;
    border: 0px ;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
    color: black;
    
}

.buttonFooter:hover{
    border: 2px solid white;
    text-decoration: underline;
}

footer{
    width: 100%;
    height: 200px;
    background-color: black;
    
    min-width: 800PX;

    
    

}

.bkgWhite{
    background-color: white;
}

.bkgwWitesmoke{
    background-color: whitesmoke;
}

#footerMain{
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    color: white;
    border: 1px solid rgb(0, 0, 0);
    text-align: center;
}


/*  */

.whiteImgPar{
    height: 400px;
    color: black;
}

.whiteSnParImg{
    height: 400px;
    
}




.divInlineCenter{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.divCenter{
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    min-width: 300px;
    
}

.img1{
    border-radius: 200px;
    margin: 50px;
    

}

.img1:hover{
    transform: scale(1.1);
    border-radius: 2px;

}

.inlineBlock{
    text-align: justify;
    font-size: larger;

}

.inlineBlock:hover{
    color: rgb(73, 73, 73);
     
}

.div10{
    display: block;
    padding-top: 100px;
    width: 400px;
}

.ancorWhiteUnderline{
    color: white;
    text-decoration: none;
     
}

.ancorWhiteUnderline:hover {
     
    text-decoration: underline;
}

.ancorNavWhiteUnderline{
    color: black;
    text-decoration: none;
     
}

.ancorNavWhiteUnderline:hover {
     
    text-decoration: underline;
}

#divFormMain{
    background-color: whitesmoke;
    padding: 20px;
}

.divFormular{
    
    width: 400px;
    min-width: 300px;
    padding: 80px;
    padding-top: 10px;
    border: 2px solid skyblue;
    margin-left: auto;
    margin-right: auto;
    border-radius: 10px;

}

.divMapBr{
    padding: 20px;
    height: 500px;
    width: fit-content;
}

/* aici creez MainBoxWhite cu background alb si pading 10px */

.MainBoxWhite{

    background-color: white;
    padding: 10px;
}

.MainBoxwhitesmoke{

    background-color: whitesmoke;
    padding: 10px;
}



.containerCentrat{
    
       width: fit-content;       
       margin-left: auto;
       margin-right: auto;
       text-align: center;
       /* display: inline-block; */
}

.textJustify{    
        text-align: justify;
        font-size: larger;    
    
}

.divBOX400x400{
    /* height: 300px; */
    width: 400px;
    padding: 10px;
     
    
    margin: auto;
}

/* div box for text */

/* div box for image */

/* bakground imagini pentru divuri */

.bkgImgAtom{
    border-radius: 50px;
    margin: 50px;
    background-image: url(../img/Brussels_-_Atomium_2022.jpg);
    background-size: cover;
    

}

.bkgImgAtom:hover{
    transform: scale(1.1);
    border-radius: 2px;

}